AWSTemplateFormatVersion: 2010-09-09
Description: Deploys a wikimedia cluster
Parameters:
  QSS3BucketName:
    AllowedPattern: "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$"
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: quickstart-reference
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: redhat/awx/latest/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  Cluster:
    Description: Name of ECS cluster to deploy awx service to
    Type: String
    Default: removeme
  MasterUserPassword:
    Description: Master user database Password. Only applicable if DatabaseEndpoint
      is blank
    Type: String
    NoEcho: 'true'
  MasterUsername:
    Description: Master database Username. Only applicable if DatabaseEndpoint is
      blank
    Type: String
  DatabaseEndpoint:
    Description: Endpoint for MediaWiki Database
    Type: String
    Default: removeme
  ALBARN:
    Description: Arn for ALB
    Type: String
    Default: removeme
  SSLCertificateArn:
    Description: Arn for the provided ACM SSL Certificate
    Type: String
  VPC:
    Description: VPCID
    Type: String
    Default: removeme
Resources:
  ECSServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: ecs.amazonaws.com
      Policies:
        - PolicyName: ecs-service
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - ec2:AuthorizeSecurityGroupIngres
                  - ec2:Describe*
                  - elasticloadbalancing:DeregisterInstancesFromLoadBalancer
                  - elasticloadbalancing:DeregisterTargets
                  - elasticloadbalancing:Describe*
                  - elasticloadbalancing:RegisterInstancesWithLoadBalancer
                  - elasticloadbalancing:RegisterTargets
                Resource: '*'
  MediaWikiWebService:
    Type: AWS::ECS::Service
    DependsOn: ListenerRule
    Properties:
      Cluster: !Ref Cluster
      Role: !Ref ECSServiceRole
      DesiredCount: 1
      TaskDefinition: !Ref MediaWikiWebTaskDefinition
      LoadBalancers:
        - ContainerName: "MediaWikiWeb"
          ContainerPort: 80
          TargetGroupArn: !Ref TargetGroup 
  MediWikiWebTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      ContainerDefinitions:
        - Name: MediaWikiWeb
          Hostname: MediaWikiWeb
          Essential: true
          Image: wikimedia/mediawiki
          Memory: 2048
          PortMappings:
            - ContainerPort: 80
          LogConfiguration:
            LogDriver: json-file
          Environment:
            - Name: MYSQL_DATABASE
              Value: "MediaWiki"
            - Name: MYSQL_USER
              Value: !Ref MasterUsername
            - Name: MYSQL_PASSWORD
              Value: !Ref MasterUserPassword
            - Name: MYSQL_PORT
              Value: !Ref "3306"
            - Name: MYSQL_HOST
              Value: !Ref 'DatabaseEndpoint'
          MountPoints: 
            - 
              SourceVolume: "efs-vol"
              ContainerPath: "/var/www/html/images"
            - 
              SourceVolume: "mediawiki-vol"
              ContainerPath: "/var/www/html/LocalSettings.php"
      Volumes: 
        - 
          Host: 
            SourcePath: "/mnt/efs/"
          Name: "efs-vol"
        - 
          Host: 
            SourcePath: "/root/LocalSettings.php"
          Name: "mediawiki-vol"    
  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      VpcId: !Ref VPC
      Port: 80
      Protocol: HTTP
      Matcher: 
        HttpCode: 200-499
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
  ListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      ListenerArn: !Ref Listener
      Priority: 1
      Conditions:
      - Field: path-pattern
        Values:
        - "/"
      Actions:
      - Type: forward
        TargetGroupArn: 
          Ref: TargetGroup
  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      Certificates:
        - CertificateArn: !Ref SSLCertificateArn
      DefaultActions:
      - Type: forward
        TargetGroupArn: !Ref 'TargetGroup'
      LoadBalancerArn: !Ref 'ALBARN'
      Port: '443'
      Protocol: HTTPS