AWSTemplateFormatVersion: 2010-09-09
Description: This template deploys a Wikimedia Cluster as an ECS Service. 
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: VPC Network Configuration
        Parameters:
          - AvailabilityZones
          - VPCCIDR
          - PublicSubnet1CIDR
          - PublicSubnet2CIDR
          - PrivateSubnet1CIDR
          - PrivateSubnet2CIDR
          - RemoteAccessCIDR
      - Label:
          default: Amazon ECS Host Configuration
        Parameters:
          - KeyPairName
          - InstanceType
      - Label:
          default: Amazon RDS Database Configuration
        Parameters:
          - MasterUsername
          - MasterUserPassword
      - Label:
          default: S3 Bucket For Subtemplates
        Parameters:
          - QSS3BucketName
          - QSS3KeyPrefix
      - Label:
          default: Load Balancer Configuration
        Parameters:
          - SSLCertificateArn 
    ParameterLabels:
      InstanceType:
        default: ECS Instance Type
      AvailabilityZones:
        default: Availability Zones
      KeyPairName:
        default: Key Pair Name
      PrivateSubnet1CIDR:
        default: Private Subnet 1 CIDR
      PrivateSubnet2CIDR:
        default: Private Subnet 2 CIDR
      PublicSubnet1CIDR:
        default: Public Subnet 1 CIDR
      PublicSubnet2CIDR:
        default: Public Subnet 2 CIDR
      QSS3BucketName:
        default: S3 Bucket Name
      QSS3KeyPrefix:
        default: S3 Key Prefix
      RemoteAccessCIDR:
        default: Allowed External Access CIDR
      VPCCIDR:
        default: VPC CIDR
      MasterUsername:
        default: Master DB Username
      MasterUserPassword:
        default: Master DB Password
      SSLCertificateArn:
        default: ARN For ACM SSL Certificate 
Parameters:
  AvailabilityZones:
    Description: 'List of Availability Zones to use for the subnets in the VPC. Note:
      The logical order is preserved and that 2 AZ''s must be provided unless the
      Third AZ parameter is specified, in which case 3 AZ''s must me provided.'
    Type: List<AWS::EC2::AvailabilityZone::Name>
  ClusterSize:
    Description: How many ECS hosts do you want to initially deploy?
    Type: Number
    Default: 2
  InstanceType:
    Description: Which instance type should we use to build the ECS cluster?
    Type: String
    Default: m4.large
  DBInstanceClass:
    Description: The compute and memory capacity of the DB instance. Only applicable
      if DatabaseEndpoint is blank
    Type: String
    Default: db.t2.medium
    AllowedValues:
      - db.m1.small
      - db.m1.medium
      - db.m1.large
      - db.m1.xlarge
      - db.m2.xlarge
      - db.m2.2xlarge
      - db.m2.4xlarge
      - db.m3.medium
      - db.m3.large
      - db.m3.xlarge
      - db.m3.2xlarge
      - db.m4.large
      - db.m4.xlarge
      - db.m4.2xlarge
      - db.m4.4xlarge
      - db.m4.10xlarge
      - db.r3.large
      - db.r3.xlarge
      - db.r3.2xlarge
      - db.r3.4xlarge
      - db.r3.8xlarge
      - db.t2.micro
      - db.t2.small
      - db.t2.medium
      - db.t2.large
  KeyPairName:
    Description: Public/private key pairs allow you to securely connect to your instance
      after it launches
    Type: AWS::EC2::KeyPair::KeyName
  PrivateSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 10.0.0.0/19
    Description: CIDR Block for private subnet 1 located in Availability Zone 1.
    Type: String
  PrivateSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 10.0.32.0/19
    Description: CIDR Block for private subnet 2 located in Availability Zone 2.
    Type: String
  PublicSubnet1CIDR:
    Default: 10.0.128.0/20
    Description: CIDR Block for the public DMZ subnet 2 located in Availability Zone 2.
    Type: String
  PublicSubnet2CIDR:
    Default: 10.0.144.0/20
    Description: CIDR Block for the optional public DMZ subnet 3 located in Availability Zone 3.
    Type: String
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: S3 Resource name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: quickstart-reference
    Description: S3 Resource bucket name for assets. S3 bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: mediawiki/
    Description: S3 Key prefix for assets. S3 Key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  RemoteAccessCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: The CIDR IP range that is permitted to access AWX. We recommend that
      you set this value to a trusted IP range.
    Type: String
  VPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: CIDR block for the VPC
    Type: String
  MasterUserPassword:
    Description: Master user database Password. Only applicable if DatabaseEndpoint
      is blank
    Type: String
    NoEcho: 'true'
  MasterUsername:
    Description: Master database Username. Only applicable if DatabaseEndpoint is
      blank
    Type: String
  SSLCertificateArn:
    Type: String
    Description: ARN for an SSL Certificate for the Application Load Balancers
Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/mediawiki-vpc.template'
      Parameters:
        AvailabilityZones:  !Join
                - ','
                - !Ref 'AvailabilityZones'
        KeyPairName: !Ref 'KeyPairName'
        NumberOfAZs: '2'
        PrivateSubnet1ACIDR: !Ref 'PrivateSubnet1CIDR'
        PrivateSubnet2ACIDR: !Ref 'PrivateSubnet2CIDR'
        PublicSubnet1CIDR: !Ref 'PublicSubnet1CIDR'
        PublicSubnet2CIDR: !Ref 'PublicSubnet2CIDR'
        VPCCIDR: !Ref 'VPCCIDR'
  InfrastructureStack:
    DependsOn: VPCStack
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/mediawiki-infrastructure.template'
      Parameters:
        InstanceType: !Ref 'InstanceType'
        ClusterSize: !Ref 'ClusterSize'
        VPC: !GetAtt 'VPCStack.Outputs.VPCID'
        KeyPairName: !Ref 'KeyPairName'
        ECSSubnets: !Sub '${VPCStack.Outputs.PrivateSubnet1AID},${VPCStack.Outputs.PrivateSubnet2AID}'
        ALBSubnets: !Sub '${VPCStack.Outputs.PublicSubnet1ID},${VPCStack.Outputs.PublicSubnet2ID}'
        RemoteAccessCIDR: !Ref 'RemoteAccessCIDR'
        MasterUsername: !Ref 'MasterUsername'
        MasterUserPassword: !Ref 'MasterUserPassword'
        CidrBlocks: !Sub '${VPCStack.Outputs.PrivateSubnet1ACIDR},${VPCStack.Outputs.PrivateSubnet2ACIDR}'
        AvailabilityZones: !Join
                - ','
                - !Ref 'AvailabilityZones'
        RDSAccessCidr: !GetAtt 'VPCStack.Outputs.VPCCIDR'
        RDSSubnets: !Sub '${VPCStack.Outputs.PrivateSubnet1AID},${VPCStack.Outputs.PrivateSubnet2AID}'
        DBInstanceClass: !Ref DBInstanceClass
  MediaWikiStack:
    DependsOn: InfrastructureStack
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/mediawiki.template'
      Parameters:
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        Cluster: !GetAtt 'InfrastructureStack.Outputs.Cluster'
        DatabaseEndpoint: !GetAtt 'InfrastructureStack.Outputs.DBEndpoint'
        MasterUsername: !Ref 'MasterUsername'
        MasterUserPassword: !Ref 'MasterUserPassword'
        ALBARN: !GetAtt 'InfrastructureStack.Outputs.ALBARN'
        SSLCerificateArn: !Ref 'SSLCertificateArn'
        VPC: !GetAtt 'VPCStack.Outputs.VPCID'
Outputs:
  ALBDNS:
    Description: ALB DNS
    Value: !GetAtt 'InfrastructureStack.Outputs.ALBDNS'